/* Start Global Rules */
:root {
  --main-color: #564ccf;
  --secondary-color: #8284ff;
  --thrid-color: #d7d7ff;
  --white-color: white;
  --bg-drak: #0c0f21;
  --bg-cards-color-dark: #313156;
  --padding: 100px;
  --padding-bottom: 100px;
  --main-transition: 0.5s;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Cairo", sans-serif;
}
.dark {
  color: white;
  background-color: var(--bg-drak);
}
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
a {
  text-decoration: none;
}
input:focus {
  outline: none;
}
.logo img {
  width: 140px;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
::-webkit-scrollbar {
  width: 8px;
}

@media (max-width: 1125px) {
  ::-webkit-scrollbar {
    display: none;
  }
}

::-webkit-scrollbar-track {
  background-color: white;
}
::-webkit-scrollbar-thumb {
  background-color: var(--main-color);
  border-radius: 5px;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
button:disabled {
  opacity: 0.7;
  cursor: not-allowed !important;
}
.main-title {
  text-align: center;
}
.main-title .title {
  color: var(--main-color);
  font-size: 30px;
  letter-spacing: 1px;
  line-height: 1.6;
}
@media (max-width: 767px) {
  .main-title .title {
    font-size: 20px;
  }
}
.main-title .pargraph {
  font-size: 18px;
  font-weight: 700;
  line-height: 1.8;
  margin-top: 10px;
}
@media (max-width: 767px) {
  .main-title .pargraph {
    font-size: 13px;
  }
}
/* End Global Rules */
/* Start Loader Section */
.loader {
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 99999999;
}
.dark .loader {
  background-color: var(--bg-drak);
}
.loader .container-loader {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.loaderSection .topLoader,
.loaderSection .bottomLoader {
  position: fixed;
  right: 0;
  left: 0;
  width: 100%;
  height: 50%;
  background-color: var(--white-color);
  z-index: 999;
  transition: var(--main-transition);
}
.loaderSection .topLoader {
  top: 0;
}
.loaderSection .topLoader.open {
  transform: translateX(200%);
}
.loaderSection .bottomLoader {
  bottom: 0;
}
.loaderSection .bottomLoader.open {
  transform: translateX(-200%);
}
.gegga {
  width: 0;
}
.snurra {
  filter: url(#gegga);
}
.stopp1 {
  stop-color: var(--main-color);
}
.stopp2 {
  stop-color: var(--secondary-color);
}
.halvan {
  animation: Snurra1 10s infinite linear;
  stroke-dasharray: 180 800;
  fill: none;
  stroke: url(#gradient);
  stroke-width: 23;
  stroke-linecap: round;
}
.strecken {
  animation: Snurra1 3s infinite linear;
  stroke-dasharray: 26 54;
  fill: none;
  stroke: url(#gradient);
  stroke-width: 23;
  stroke-linecap: round;
}
@keyframes Snurra1 {
  0% {
    stroke-dashoffset: 0;
  }
  100% {
    stroke-dashoffset: -403px;
  }
}
/* End Loader Section */
/* Start Menu Box */
.menu-box {
  position: fixed;
  top: 0;
  bottom: 0;
  right: -800px;
  background-color: var(--white-color);
  width: 260px;
  height: 100vh;
  z-index: 10000;
  transition: var(--main-transition);
}
@media (min-width: 991px) {
  .menu-box {
    display: none;
  }
}
.dark .menu-box {
  background-color: var(--bg-drak);
}
.menu-box.open {
  right: 0;
}
.menu-box .logo {
  display: flex;
  justify-content: center;
  margin: 25px 0;
}
.menu-box .menu-links {
  margin-top: 50px;
  text-align: center;
}
.menu-box .menu-links li {
  padding: 10px 0;
  margin: 10px 20px;
  cursor: pointer;
  transition: var(--main-transition);
}
.menu-box .menu-links li a {
  font-size: 19px;
  font-weight: bold;
  color: black;
  transition: var(--main-transition);
}
.dark .menu-box .menu-links li a {
  color: var(--white-color);
}
.menu-box .menu-links li a:hover {
  color: var(--main-color);
}
/* End Menu Box */
/* Start header Section  */
.header {
  position: fixed;
  top: 0;
  width: 100%;
  height: 60px;
  padding: 11px;
  background-color: var(--white-color);
  box-shadow: 0 1.2rem 3.2rem rgb(71 74 255 / 9%);
  z-index: 10;
}
.dark .header {
  background-color: var(--bg-drak);
}
.header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
@media (max-width: 1125px) {
  .header .container {
    width: auto;
  }
}
.header .links {
  display: flex;
  align-items: center;
  font-weight: bold;
}
@media (max-width: 1080px) {
  .header .links {
    display: none;
  }
}
.header li a {
  font-size: 16px;
  color: black;
  padding: 15px;
  transition: var(--main-transition);
}
.dark .header li a {
  color: var(--white-color);
}
.header li a:hover {
  color: var(--main-color);
}
/* Start Icon Dark Mode */
.headerBox {
  display: flex;
  align-items: center;
}
.toggleDark {
  position: relative;
  width: 72px;
  height: 36px;
  background-color: var(--main-color);
  border-radius: 100px;
  border: 1px solid transparent;
  cursor: pointer;
}
.toggleDark .icon {
  position: absolute;
  font-size: 22px;
  color: white;
  cursor: pointer;
  transition: all var(--main-transition);
}
.toggleDark .sun {
  top: 5px;
  right: 5px;
}
.toggleDark .moon {
  top: 5px;
  left: 5px;
}
.toggleDark .flicker {
  position: absolute;
  top: 3px;
  left: 3px;
  width: 27px;
  height: 27px;
  background-color: var(--white-color);
  border-radius: 50%;
  transition: 0.3s ease-in-out;
}
.toggleDark .flicker.open {
  transform: translateX(37px);
}
/* End Icon Dark Mode */
#menu {
  position: relative;
  font-size: 3px;
  background-color: var(--main-color);
  color: var(--white-color);
  border: 1px solid transparent;
  border-radius: 50%;
  width: 35px;
  height: 35px;
  margin-right: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all var(--main-transition) ease-in-out;
}
#menu .menu-bar {
  width: 19px;
  height: 2px;
  background-color: var(--white-color);
  border-radius: 5px;
  transition: all var(--main-transition) ease-in-out;
}
#menu .menu-bar::before,
#menu .menu-bar::after {
  content: "";
  position: absolute;
  width: 19px;
  height: 2px;
  background-color: var(--white-color);
  border-radius: 5px;
  transition: all 0.5s ease-in-out;
}
#menu .menu-bar::before {
  transform: translateY(-6px);
}
#menu .menu-bar::after {
  transform: translateY(6px);
}
#menu.open .menu-bar {
  transform: translateX(-50%);
  background-color: transparent;
}
#menu.open .menu-bar::before {
  transform: rotate(45deg) translate(7px, -7px);
  height: 3px;
}
#menu.open .menu-bar::after {
  transform: rotate(-45deg) translate(7px, 7px);
  height: 3px;
}
@media (min-width: 1080px) {
  #menu {
    display: none;
  }
}
/* End header Section  */
/* Start Landing Page */
.landing {
  height: calc(100vh + 60px);
  display: flex;
  align-items: center;
  justify-content: center;
}
.landing .contentLanding {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.landing .contentLanding h3 {
  font-size: 25px;
  line-height: 1.8;
  max-width: 700px;
  text-align: center;
}
@media (max-width: 767px) {
  .landing .contentLanding h3 {
    font-size: 23px;
  }
}
.landing .contentLanding h3 span {
  color: var(--main-color);
}
.btn {
  margin-top: 25px;
  cursor: pointer;
}
.btn a {
  background-color: var(--thrid-color);
  border: 2px solid transparent;
  color: var(--white-color);
  padding: 10px 20px;
  border-radius: 30px;
  font-size: 14px;
  font-weight: 600;
}
.btn a.active {
  background-color: transparent;
  border: 2px solid var(--main-color);
  color: var(--main-color);
}
.landing img {
  width: 370px;
  margin-top: 45px;
}
@media (max-width: 767px) {
  .landing img {
    width: 300px;
  }
}
@media (max-width: 300px) {
  .landing img {
    width: 200px;
  }
}
/* End Landing Page */
/* Start Number Section */
.number {
  padding: var(--padding) 0;
}
.number .number-boxs {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 30px;
}
.dark .number .number-box {
  background-color: var(--bg-cards-color-dark);
}
.number .number-box {
  background-color: var(--thrid-color);
  padding: 17px;
  border-radius: 15px;
  cursor: pointer;
}
.number .number-box .icon-box {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin-top: 7px;
}
.number .number-box .icon-box i {
  color: var(--main-color);
  font-size: 28px;
}
.number .number-box .icon-box h3 {
  font-size: 17px;
  color: var(--main-color);
}
.number .number-box span {
  font-size: 20px;
  font-weight: bold;
  display: block;
  text-align: center;
  margin: 7px 0;
}
/* End Number Section */
/* Start Why Saber Web */
.why {
  padding: var(--padding) 0;
}
.why .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
@media (max-width: 1125px) {
  .why .container {
    flex-direction: column;
    gap: 40px;
  }
}
.why .why-boxs {
  display: grid;
  gap: 30px;
  margin-top: 50px;
}
.why .why-boxs .why-box {
  background-color: var(--thrid-color);
  border-radius: 20px;
  cursor: pointer;
  transition: var(--main-transition);
}
.why .why-boxs .why-box:hover,
.why .why-boxs .why-box.active {
  color: var(--white-color);
  background-image: linear-gradient(
    270deg,
    var(--main-color) 0%,
    var(--secondary-color) 100%
  );
  box-shadow: rgb(71 75 255 / 35%) 0px 4px 37px;
}
.dark .why .why-boxs .why-box,
.dark .work .work-boxs .work-box,
.dark .work .work-boxs .work-box::before {
  background-color: var(--bg-cards-color-dark);
}
.why .why-boxs .why-box {
  display: flex;
  align-items: center;
  gap: 13px;
  padding: 20px;
}
.why .why-boxs .why-box .icon-box i {
  font-size: 35px;
  color: var(--main-color);
  transition: var(--main-transition);
}
.why .why-boxs .why-box:hover .icon-box i,
.why .why-boxs .why-box.active i,
.why .why-boxs .why-box:hover h3,
.why .why-boxs .why-box.active h3 {
  color: var(--white-color);
}
.why .why-boxs .why-box h3 {
  font-size: 17px;
  color: var(--main-color);
  margin-bottom: 10px;
  transition: var(--main-transition);
}
.why .why-boxs .why-box p {
  font-size: 15px;
  max-width: 450px;
  line-height: 1.6;
}
@media (max-width: 991px) {
  .why .why-boxs .why-box p {
    font-size: 13px;
  }
}
.why .why-image img {
  width: 450px;
}
@media (max-width: 767px) {
  .why .why-image img {
    width: 350px;
  }
}
/* End Why Saber Web */
/* Start How Do We Work */
.work {
  padding: var(--padding) 0;
}
.work .work-image img {
  width: 300px;
}
.work .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 50px;
}
@media (max-width: 1125px) {
  .work .container {
    flex-direction: column;
  }
  .work .work-image img {
    margin: 50px 0;
  }
}
.work .work-boxs .work-box {
  position: relative;
  background-color: var(--thrid-color);
  margin: 25px 0;
  border-radius: 20px;
  padding: 20px;
  height: 180px;
  cursor: pointer;
  transition: var(--main-transition);
  z-index: 1;
}
.work .work-boxs .work-box.active,
.work .work-boxs .work-box:hover {
  background-color: var(--main-color);
  color: var(--white-color);
}
.work .work-boxs .work-box > i {
  font-size: 25px;
  color: var(--white-color);
  background-color: var(--main-color);
  border-radius: 50%;
  width: 35px;
  height: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 76px;
  right: -22px;
}
.work .work-boxs .work-box.active > i,
.work .work-boxs .work-box:hover > i {
  background-color: var(--white-color);
  color: var(--main-color);
}
.work .work-boxs .work-box::before {
  content: "";
  position: absolute;
  top: 55px;
  transform: translate(-50%, -50%);
  right: -28px;
  z-index: -1;
  width: 80px;
  height: 80px;
  background-color: var(--thrid-color);
  border-radius: 20px;
  transform: rotate(45deg);
  transition: var(--main-transition);
}
@media (max-width: 870px) {
  .work .work-boxs .work-box::before {
    display: none;
  }
  .work .work-boxs .work-box > i {
    display: none;
  }
  .work .work-boxs .work-box {
    height: auto;
  }
}
.work .work-boxs .work-box.active::before,
.work .work-boxs .work-box:hover::before {
  background-color: var(--main-color);
}
.work .work-boxs .work-box .work-icon {
  display: flex;
  align-items: center;
  gap: 10px;
}
.work .work-boxs .work-box .work-icon i {
  font-size: 30px;
  color: var(--main-color);
}
.work .work-boxs .work-box.active .work-icon i,
.work .work-boxs .work-box:hover .work-icon i {
  color: var(--white-color);
}
.work .work-boxs .work-box .work-icon h3 {
  color: var(--main-color);
  font-size: 20px;
  margin-bottom: 10px;
  line-height: 1.6;
}
.work .work-boxs .work-box.active h3,
.work .work-boxs .work-box:hover h3 {
  color: var(--white-color);
}
.work .work-boxs .work-box p {
  max-width: 650px;
  font-size: 15px;
  line-height: 1.8;
  margin-right: 30px;
}
/* End How Do We Work */
/* Start How do I register */
.register {
  padding: var(--padding) 0;
}
.register img {
  width: 310px;
}
.register .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 100px;
}
@media (max-width: 1125px) {
  .register .container {
    flex-direction: column;
    gap: 50px;
  }
}
.register .how-boxs h3 {
  font-size: 25px;
  color: var(--main-color);
  margin-bottom: 20px;
  line-height: 1.8;
}
.register .how-boxs p {
  font-size: 17px;
  font-weight: 600;
  line-height: 1.6;
  margin-bottom: 35px;
}
.register .how-box {
  display: flex;
  align-items: flex-start;
  margin-top: 30px;
}
.register .how-boxs-numb {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.register .how-boxs-numb .how-box-numb {
  width: 45px;
  height: 45px;
  background-color: var(--main-color);
  color: var(--white-color);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 23px;
}
.register .how-box-numb-line {
  height: 40px;
  border: 1px solid var(--main-color);
  width: 0;
}
.register .how-box-numb-lineDashed {
  height: 40px;
  border: 1px dashed var(--main-color);
  width: 0;
}
.register .how-box-numb-line.active,
.register .how-box-numb-lineDashed.active {
  opacity: 0;
}
.register .how-boxs-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding-inline-start: 15px;
  padding-block-start: 10px;
}
.register .how-boxs-content .how-box-content {
  height: 47px;
  font-weight: 700;
  max-width: 600px;
  font-size: 15px;
  line-height: 1.6;
}
@media (max-width: 767px) {
  .register .how-boxs-content .how-box-content {
    height: 44px;
    line-height: 1.8;
    font-size: 13px;
  }
}
/* End How do I register */
/* Start Our services Section */
.services {
  padding: var(--padding) 0;
}
.services .services-boxs {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(290px, 1fr));
  gap: 20px;
  margin-top: 50px;
}
.services .service-box {
  position: relative;
  background-color: var(--thrid-color);
  border-radius: 30px;
  text-align: center;
  padding: 10px;
  height: 290px;
  cursor: pointer;
  transition: var(--main-transition);
}
.dark .services .service-box,
.dark .blog .blog-box {
  background-color: var(--bg-cards-color-dark);
}
.services .service-box:hover {
  color: var(--white-color);
  background-image: linear-gradient(
    270deg,
    var(--main-color) 0%,
    var(--secondary-color) 100%
  );
  box-shadow: rgb(71 75 255 / 35%) 0px 4px 37px;
}
.services .service-box i {
  margin-top: 25px;
  color: var(--main-color);
  font-size: 55px;
}
.services .service-box:hover i {
  color: var(--white-color);
}
.services .service-box h3 {
  color: var(--main-color);
  margin-top: 25px;
  font-size: 15px;
  line-height: 1.6;
  font-weight: bold;
}
.services .service-box:hover h3 {
  color: var(--white-color);
}
.services .btn {
  position: absolute;
  bottom: 2px;
  left: 50%;
  transform: translateX(-50%);
  background-color: var(--main-color);
  color: var(--white-color);
  font-weight: bold;
  border-radius: 30px;
  padding: 10px;
  display: block;
  width: fit-content;
  margin: 40px auto 20px;
  cursor: pointer;
}
.services .service-box:hover .btn {
  background-color: var(--white-color);
  color: var(--main-color);
}
/* End Our services Section */
/* Start Team Section */
.team {
  padding: var(--padding) 0;
}
.team .team-boxs {
  margin-top: 60px;
}
.team .team-box {
  background-color: var(--thrid-color);
  border-radius: 30px;
  padding: 20px;
  width: 400px;
  margin: 0 auto;
  transition: var(--main-transition);
  cursor: pointer;
  transition: var(--main-transition);
}
.dark .team .team-box {
  background-color: var(--bg-cards-color-dark);
}
.team .team-box:hover {
  color: var(--white-color);
  background-image: linear-gradient(
    270deg,
    var(--main-color) 0%,
    var(--secondary-color) 100%
  );
  box-shadow: rgb(71 75 255 / 35%) 0px 4px 37px;
}
@media (max-width: 767px) {
  .team .team-box {
    width: auto;
  }
}
.team .team-box img {
  width: 300px;
  height: 300px;
  border: 5px solid var(--main-color);
  border-radius: 30px;
  display: block;
  margin: 30px auto;
}
.team .team-box:hover img {
  border-color: var(--thrid-color);
}
.team .team-box h3 {
  font-size: 16px;
  color: var(--main-color);
  text-align: center;
}
.team .team-box:hover h3 {
  color: var(--white-color);
}
.team .team-box p {
  font-size: 15px;
  font-weight: 600;
  line-height: 1.6;
  margin-top: 10px;
  text-align: center;
  color: var(--main-color);
}
.team .team-box:hover p {
  color: var(--white-color);
}
/* End Team Section */
/* STart Icon Scrool Top */
.icon-top {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 3px solid var(--main-color);
  border-radius: 50%;
  width: 47px;
  height: 47px;
  position: fixed;
  bottom: 30px;
  left: 30px;
  cursor: pointer;
  animation: down 1.5s infinite;
  opacity: 0;
  transition: 1s;
}
@media (max-width: 767px) {
  .icon-top {
    display: none;
  }
}
.ara .icon-top {
  left: 30px;
  right: inherit;
}
.icon-top .iconsrccoltop i {
  font-size: 25px;
  color: var(--main-color);
}
@keyframes down {
  0% {
    transform: translate(0);
  }
  20% {
    transform: translateY(15px);
  }
  40% {
    transform: translate(0);
  }
}
/* End Icon Scrool Top */
/* Start Made With Section  */
.made {
  display: flex;
  justify-content: center;
  padding: 20px;
  color: var(--main-color);
  font-weight: bold;
  font-size: 18px;
}
@media (max-width: 767px) {
  .made {
    font-size: 14px;
  }
}
@media (max-width: 500px) {
  .made {
    font-size: 12px;
  }
}
/* End Made With Section  */
